<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.WhatsOrder"
        tools:targetApi="31">

        <!-- AdMob App ID -->
        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-5538218540896625~1234567890"/>

        <!-- Launcher Activity with Splash Screen -->
        <activity
            android:name=".LauncherActivity"
            android:exported="true"
            android:theme="@style/Theme.WhatsOrder.Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Main Activity with AdMob Integration -->
        <activity
            android:name=".MainActivity"
            android:exported="false"
            android:theme="@style/Theme.WhatsOrder">
        </activity>


    </application>

</manifest>
